<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>trams</groupId>
  <artifactId>trams</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>trams</name>
  <url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub daveajlee ci-parent-pom Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/daveajlee/ci-parent-pom</url>
		</repository>
	</repositories>

	<parent>
		<groupId>de.davelee</groupId>
		<artifactId>ci-springboot-parent-pom</artifactId>
		<version>2.3.0</version>
	</parent>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <hibernate.version>5.4.18.Final</hibernate.version>
  </properties>

  <dependencies>
	  <!-- Spring Framework -->

	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-jpa</artifactId>
		  <version>2.3.2.RELEASE</version>
      </dependency>

	  <!-- Database Frameworks -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>${hibernate.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>3.3.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
		  <version>2.5.1</version>
		  <type>jar</type>
		  <scope>compile</scope>
	  </dependency>

	  <!-- Ensure correct Java Date/Time in JSON -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-jsr310</artifactId>
	  </dependency>

	  <!-- Temporary dependencies to ensure capability with Java 14 -->
	  <dependency>
		  <groupId>javax.annotation</groupId>
		  <artifactId>javax.annotation-api</artifactId>
		  <version>1.3.2</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.activation</groupId>
		  <artifactId>activation</artifactId>
		  <version>1.1.1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.10</version>
	  </dependency>
  </dependencies>
  
  <build>
	  <resources>
		  <resource>
		  	<directory>src/main/resources</directory>
		    <filtering>true</filtering>
		  </resource>
	  </resources>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.davelee.trams.TramsGameApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
  
</project>
