spring.main.web-application-type=NONE
trams.version=@project.version@

server.business.url=http://trams.platform/trams-business/api/
server.crm.url=http://trams.platform/trams-crm/api/
server.operations.url=http://trams.platform/trams-operations/api/
server.personalman.url=http://trams.platform/personalman/api/