spring.main.web-application-type=NONE
trams.version=@project.version@

#URLs to Microservices for data purposes
server.business.url=http://trams.platform/trams-business/api/
server.crm.url=http://trams.platform/trams-crm/api/
server.operations.url=http://trams.platform/trams-operations/api/
server.personalman.url=http://trams.platform/personalman/api/

#The speed of the simulation (in increments of minutes)
simulation.speed=15

scenarios.scenarioList=Landuff Town (EASY),MDorf City (INTERMEDIATE),Longts City (HARD)