vehicles.vehiclesList[0].model=MyBus Single Decker
vehicles.vehiclesList[0].imagePath=singlebus.png
vehicles.vehiclesList[0].seatingCapacity=44
vehicles.vehiclesList[0].standingCapacity=36
vehicles.vehiclesList[0].purchasePrice=85000.00

vehicles.vehiclesList[1].model=MyBus Double Decker
vehicles.vehiclesList[1].imagePath=doubledecker.png
vehicles.vehiclesList[1].seatingCapacity=78
vehicles.vehiclesList[1].standingCapacity=25
vehicles.vehiclesList[1].purchasePrice=160000.00

vehicles.vehiclesList[2].model=MyBus Bendy
vehicles.vehiclesList[2].imagePath=bendybus.png
vehicles.vehiclesList[2].seatingCapacity=48
vehicles.vehiclesList[2].standingCapacity=97
vehicles.vehiclesList[2].purchasePrice=190000.00

vehicles.vehiclesList[3].model=MyTram Tram1
vehicles.vehiclesList[3].imagePath=tram.png
vehicles.vehiclesList[3].seatingCapacity=104
vehicles.vehiclesList[3].standingCapacity=83
vehicles.vehiclesList[3].purchasePrice=280000.00